<!DOCTYPE html>
<!--
    OSWEB is distributed under the terms of the GNU General Public License 3.
    The full license should be included in the file COPYING,
    or can be obtained from: http://www.gnu.org/licenses/gpl.txt
-->
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>OSWeb</title>
	<style>

		* {
			outline: none;
			font-family: Helvetica, Arial, sans-serif;
		}
		
		h1 {
			font-size: 1.5em;
		}
		
		pre {
			font-family: monospace;
			background-color: #fafafa;
			padding: 16px;
		}
		
		.error-line {
			font-family: monospace;
			color: red;
		}

		html, body {
			margin: 0;
			width: 100%;
			height: 100%;
		}
		
		.ajs-dialog {
			max-width: 75%!important;
		}
		
		#webgl-unavailable {
			display: none;
			width: 100%
			margin-top: 25vh;
			text-align: center;
			font-family: "Roboto Condensed";
			font-size: 2em;
			color: #607d8b;
		}
}
		
		</style>
</head>
<body onload="runExperiment()">
	<main class="d-flex justify-content-center flex-column stretch">
		<div id="webgl-unavailable">
		<p>Your browser does not support WebGL, which is required for this experiment.</p>
		<p>&#x1F615;</p>
		<p>Please try another browser or another computer.</p>
		</div>
		<div class='osweb-canvas-container'>
			<div id="osweb_div" class='aspectwrapper'></div>
		</div>
	</main>
</body>
</html>
